{
  "name": "efd-docs",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "release": "node scripts/release.js",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.6",
    "@mui/x-data-grid": "^7.22.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "typescript": "^5.6.3"
  }
}
